fastRedstoneDust true
stackableShulkerBoxes true
renewableCoral true
leadFix true
persistentParrots true
ctrlQCraftingFix true
optimizedTNT true
lightningKillsDropsFix true
flippinCactus true
lagFreeSpawning true
